upstream lb {
  # wait for 3 failures + 10s timeout before going to next server
  server new_relic_server1_1:5000 max_fails=3 fail_timeout=10s;
  server new_relic_server2_1:5000 max_fails=3 fail_timeout=10s;
 # health checks are super simple, but only avail in commercial nginx
 # https://docs.nginx.com/nginx/admin-guide/load-balancer/http-health-check/
 # http://nginx.org/en/docs/http/ngx_http_upstream_hc_module.html
}

server {
  location / {
  proxy_pass http://lb;
  }
}
